# StreamingService

./: StreamingService.sln
StreamingService/: StreamingService.csproj
StreamingService.Test/: StreamingService.Test.csproj  SubscriptionTests.cs  UserServiceTests.cs  UserTests.cs
StreamingService.Test/Fakes/: StreamingService.fakes
StreamingService/Models/: FreemiumSubscription.cs  ISubscription.cs  IUser.cs  Package.cs  PremiumSubscription.cs  Subscription.cs  UnlimitedSubscription.cs  UnlimittedUser.cs  User.cs  UserBase.cs  UserFreemium.cs  UserPremium.cs
StreamingService/Repositories/: ISubscriptionRepository.cs  IUserRepository.cs  SubscriptionRepository.cs  UserRepository.cs
StreamingService/Services/: IUserService.cs  UserService.cs
StreamingService/etc/: codemap-wakeelu.dgml  readme.txt
StreamingServiceTests/: StreamingServiceTests.csproj
StreamingServiceTests/Services/: UserServiceTests.cs
